# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DockerRoboshopServer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\QtDemo\2026\3\DockerRoboshopServer\build-msvc\
# =============================================================================
# Object build statements for EXECUTABLE target DockerRoboshopServer


#############################################
# Order-only phony target for DockerRoboshopServer

build cmake_object_order_depends_target_DockerRoboshopServer: phony || DockerRoboshopServer_autogen DockerRoboshopServer_autogen\mocs_compilation.cpp DockerRoboshopServer_autogen\timestamp DockerRoboshopServer_autogen_timestamp_deps

build CMakeFiles\DockerRoboshopServer.dir\DockerRoboshopServer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__DockerRoboshopServer_unscanned_Release D$:\QtDemo\2026\3\DockerRoboshopServer\build-msvc\DockerRoboshopServer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_DockerRoboshopServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\QtDemo\2026\3\DockerRoboshopServer\build-msvc\DockerRoboshopServer_autogen\include -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\include\QtCore -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\include -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DockerRoboshopServer.dir
  OBJECT_FILE_DIR = CMakeFiles\DockerRoboshopServer.dir\DockerRoboshopServer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DockerRoboshopServer.dir\
  TARGET_PDB = DockerRoboshopServer.pdb

build CMakeFiles\DockerRoboshopServer.dir\src\main.cpp.obj: CXX_COMPILER__DockerRoboshopServer_unscanned_Release D$:\QtDemo\2026\3\DockerRoboshopServer\src\main.cpp || cmake_object_order_depends_target_DockerRoboshopServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\QtDemo\2026\3\DockerRoboshopServer\build-msvc\DockerRoboshopServer_autogen\include -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\include\QtCore -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\include -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DockerRoboshopServer.dir
  OBJECT_FILE_DIR = CMakeFiles\DockerRoboshopServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DockerRoboshopServer.dir\
  TARGET_PDB = DockerRoboshopServer.pdb

build CMakeFiles\DockerRoboshopServer.dir\src\HttpsServer.cpp.obj: CXX_COMPILER__DockerRoboshopServer_unscanned_Release D$:\QtDemo\2026\3\DockerRoboshopServer\src\HttpsServer.cpp || cmake_object_order_depends_target_DockerRoboshopServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive- -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\QtDemo\2026\3\DockerRoboshopServer\build-msvc\DockerRoboshopServer_autogen\include -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\include\QtCore -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\include -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.7.3\6.7.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DockerRoboshopServer.dir
  OBJECT_FILE_DIR = CMakeFiles\DockerRoboshopServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DockerRoboshopServer.dir\
  TARGET_PDB = DockerRoboshopServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DockerRoboshopServer


#############################################
# Link the executable DockerRoboshopServer.exe

build DockerRoboshopServer.exe: CXX_EXECUTABLE_LINKER__DockerRoboshopServer_Release CMakeFiles\DockerRoboshopServer.dir\DockerRoboshopServer_autogen\mocs_compilation.cpp.obj CMakeFiles\DockerRoboshopServer.dir\src\main.cpp.obj CMakeFiles\DockerRoboshopServer.dir\src\HttpsServer.cpp.obj | D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\Qt6Network.lib D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\Qt6Core.lib || DockerRoboshopServer_autogen DockerRoboshopServer_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\Qt\6.7.3\6.7.3\msvc2019_64\lib\Qt6Network.lib  D:\Qt\6.7.3\6.7.3\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DockerRoboshopServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DockerRoboshopServer.dir\
  TARGET_FILE = DockerRoboshopServer.exe
  TARGET_IMPLIB = DockerRoboshopServer.lib
  TARGET_PDB = DockerRoboshopServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtDemo\2026\3\DockerRoboshopServer\build-msvc && D:\Qt\6.7.3\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtDemo\2026\3\DockerRoboshopServer -BD:\QtDemo\2026\3\DockerRoboshopServer\build-msvc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtDemo\2026\3\DockerRoboshopServer\build-msvc && D:\Qt\6.7.3\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtDemo\2026\3\DockerRoboshopServer -BD:\QtDemo\2026\3\DockerRoboshopServer\build-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtDemo\2026\3\DockerRoboshopServer\build-msvc && D:\Qt\6.7.3\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtDemo\2026\3\DockerRoboshopServer\build-msvc && D:\Qt\6.7.3\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for DockerRoboshopServer_autogen_timestamp_deps

build DockerRoboshopServer_autogen_timestamp_deps: phony


#############################################
# Utility command for DockerRoboshopServer_autogen

build DockerRoboshopServer_autogen: phony CMakeFiles\DockerRoboshopServer_autogen DockerRoboshopServer_autogen\timestamp DockerRoboshopServer_autogen\mocs_compilation.cpp DockerRoboshopServer_autogen_timestamp_deps


#############################################
# Custom command for DockerRoboshopServer_autogen\timestamp

build DockerRoboshopServer_autogen\timestamp DockerRoboshopServer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}DockerRoboshopServer_autogen\timestamp ${cmake_ninja_workdir}DockerRoboshopServer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.7.3\6.7.3\msvc2019_64\bin\moc.exe || DockerRoboshopServer_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtDemo\2026\3\DockerRoboshopServer\build-msvc && D:\Qt\6.7.3\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QtDemo/2026/3/DockerRoboshopServer/build-msvc/CMakeFiles/DockerRoboshopServer_autogen.dir/AutogenInfo.json Release && D:\Qt\6.7.3\Tools\CMake_64\bin\cmake.exe -E touch D:/QtDemo/2026/3/DockerRoboshopServer/build-msvc/DockerRoboshopServer_autogen/timestamp && D:\Qt\6.7.3\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QtDemo/2026/3/DockerRoboshopServer D:/QtDemo/2026/3/DockerRoboshopServer D:/QtDemo/2026/3/DockerRoboshopServer/build-msvc D:/QtDemo/2026/3/DockerRoboshopServer/build-msvc D:/QtDemo/2026/3/DockerRoboshopServer/build-msvc/DockerRoboshopServer_autogen/deps D:/QtDemo/2026/3/DockerRoboshopServer/build-msvc/CMakeFiles/d/8a6e5357a533122096e79ac9d0ec7bb6497735f0092c8f1bf3b581c35b1571cf.d"
  DESC = Automatic MOC for target DockerRoboshopServer
  depfile = CMakeFiles\d\8a6e5357a533122096e79ac9d0ec7bb6497735f0092c8f1bf3b581c35b1571cf.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DockerRoboshopServer_autogen

build CMakeFiles\DockerRoboshopServer_autogen | ${cmake_ninja_workdir}CMakeFiles\DockerRoboshopServer_autogen: phony DockerRoboshopServer_autogen\timestamp || DockerRoboshopServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DockerRoboshopServer: phony DockerRoboshopServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtDemo/2026/3/DockerRoboshopServer/build-msvc

build all: phony DockerRoboshopServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\QtDemo\2026\3\DockerRoboshopServer\CMakeLists.txt D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\QtDemo\2026\3\DockerRoboshopServer\CMakeLists.txt D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.7.3\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\6.7.3\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
